# SeLeTieneAndroid

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  project.properties
app/src/androidTest/java/com/example/seletiene/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/olinguito/seletiene/app/: InfoActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemGridAdapter.java  ItemListActivity.java  ItemListAdapter.java  ItemListFragment.java  LoginActivity.java  OfferActivity.java  ProfileActivity.java  RecentFavActivity.java  RegisterActivity.java  StartActivity.java  StartActivity.java~  TosActivity.java
app/src/main/java/co/olinguito/seletiene/app/dummy/: DummyContent.java
app/src/main/java/co/olinguito/seletiene/app/util/: Api.java  App.java  BaseAdapter.java  BaseRequest.java  ChildActivity.java  DefaultApiErrorHandler.java  DividerItemDecoration.java  FilterDialog.java  JsonArrayRequest.java  JsonObjectRequest.java  PhotoMultipartRequest.java  RecentPnS.java  RequestSingleton.java  RoundedImageView.java  UserManager.java
app/src/main/res/color/: gray_white.xml  main_white.xml  white_main.xml
app/src/main/res/drawable/: bg_app.xml  bg_blue_botleft.xml  bg_blue_botright.xml  bg_blue_topleft.xml  bg_blue_topright.xml  bg_fav.xml  bg_recent.xml  bg_toolbar.xml  bg_white_round_border.xml  btn_check_fav.xml  btn_circle.xml  btn_grid.xml  btn_list.xml  btn_long.xml  btn_main.xml  btn_main_bottom.xml  btn_red.xml  btn_start.xml  btn_start_info.xml  btn_start_offer.xml  btn_transp_border_blue.xml  grid_off.xml  grid_on.xml  input.xml  input_long.xml  list_off.xml  list_on.xml  radio_blue_center.xml  radio_blue_left.xml  radio_blue_right.xml  ratingbar_blue.xml  ratingbar_med.xml  ratingbar_small.xml
app/src/main/res/layout/: activity_info.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_login.xml  activity_offer.xml  activity_profile.xml  activity_recent_fav.xml  activity_register.xml  activity_start.xml  activity_tos.xml  filter_view.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_offer.xml  grid_item.xml  list_item.xml  order_spinner_text.xml  tool_bar.xml  user_details.xml
app/src/main/res/menu/: offer.xml  profile.xml  register.xml  search.xml
app/src/main/res/values/: choices.xml  colors.xml  departments.xml  dimens.xml  order_choices.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: searchable.xml
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
