buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    signingConfigs {
        olinguito {
            keyAlias 'release'
            keyPassword 'olinguitolab123'
            storeFile file('/home/daniel/Dev/Olinguito/release-key.keystore')
            storePassword 'olinguitolab123'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.0.2'
    defaultConfig {
        applicationId 'co.olinguito.seletiene.app'
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName '1.0.0-preview'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            signingConfig signingConfigs.olinguito
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':facebook')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.7'
    compile 'com.squareup.okhttp:okhttp:2.1.0-RC1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.httpcomponents:httpmime:4.3'
    compile 'org.apache.httpcomponents:httpcore:4.3'
}
