<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp">
    <LinearLayout
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

            <co.olinguito.seletiene.app.util.RoundedImageView
                    app:radius="3dp"
                    android:id="@+id/g_picture"
                    android:scaleType="centerCrop"
                    android:maxHeight="100dp"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <RatingBar
                    android:id="@+id/g_rating"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    style="@style/ratingbar.small"
                    />
        </RelativeLayout>

        <TextView
                android:id="@+id/g_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                />

        <TextView
                android:id="@+id/g_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="12sp"
                android:layout_marginTop="-5dp"
                android:textColor="@color/textLight"
                />
    </LinearLayout>
</android.support.v7.widget.CardView>