<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:layout_marginTop="1dp"
              android:background="#c8ffffff"
        >
    <co.olinguito.seletiene.app.util.RoundedImageView
            app:radius="4dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:id="@+id/l_picture"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:id="@+id/l_title"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:textStyle="italic"
                    android:layout_marginTop="-3dp"
                    android:textColor="@color/textLight"
                    android:id="@+id/l_name"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:layout_marginTop="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/l_desc"/>
        </LinearLayout>

        <RatingBar
                android:id="@+id/l_rating"
                style="@style/ratingbar.small"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                />

    </RelativeLayout>

</LinearLayout>