<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/contactInfo.table"
        >

    <TableRow style="@style/contactInfo.row">

        <ImageView
                android:src="@drawable/phone"
                style="@style/contactInfo.cell.topLeft"/>


        <EditText
                android:hint="---"
                android:focusable="false"
                android:enabled="false"
                android:inputType="phone"
                style="@style/contactInfo.cell.topRight"
                android:id="@+id/profile_phone_edit"/>

    </TableRow>

    <TableRow style="@style/contactInfo.row">

        <ImageView
                android:src="@drawable/mobile"
                style="@style/contactInfo.cell"/>

        <EditText
                android:hint="---"
                android:inputType="phone"
                android:focusable="false"
                android:enabled="false"
                android:id="@+id/profile_mobile_edit"
                style="@style/contactInfo.cell"/>
    </TableRow>

    <TableRow style="@style/contactInfo.row">

        <ImageView
                android:src="@drawable/mail"
                style="@style/contactInfo.cell.bottomLeft"/>

        <TextView
                android:id="@+id/profile_email"
                android:text="---"
                style="@style/contactInfo.cell.bottomRight"/>
    </TableRow>
</TableLayout>